.mineKontoerGrid{
    grid-area: section1;
    background-color: whitesmoke;
    border: 1px solid rgb(170, 159, 159);
    border-right: none;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 200px 100px 100px;
    grid-template-rows: 40px 40px 25px;
    grid-template-areas:
        'head head head'
        'top1 top2 top3'
        'konto konto konto';
}
.kontoTittel{
    grid-area: head;
}
.accountNameTitle{
    grid-area: top1;
}
.accountSumTitle{
    grid-area: top2;
}
.accountDateTitle{
    grid-area: top3;
}
.kontoMainGrid{
    grid-column-start: konto;
    display: grid;
    grid-template-columns: 200px 100px 100px;
    grid-template-rows: 25px;
    grid-template-areas:
        'name sum date'; 
}
.accountName{
    grid-area: name;
}
.accountSum{
    grid-area: sum;
}
.accountDate{
    grid-area: date;
}


.midTitle{
    grid-area: section2;
    justify-self: start;
    align-self: center;
    padding-left: 20px;
}
.seeAllTransactions{
    grid-area: section2;
    justify-self: end;
    align-self: center;
    font-size: 20px;
    padding: 0;
    padding-right: 20px;
    border: none;
    background: none;
    font-family: Century Gothic;
    cursor: pointer;
}


.uttakTitleGrid{
    grid-area: section3;
    background-color: whitesmoke;
    border-bottom: 1px solid rgb(170, 159, 159);
    border-top: 1px solid rgb(170, 159, 159);
    border-left: 1px solid rgb(170, 159, 159);
    padding-left: 10px;
    display: grid;
    grid-template-columns: 100px 80px 80px;
    grid-template-rows: 50px 30px auto;
    grid-template-areas:
        'title title title'
        'name1 sum1 date1'
        'uttak uttak uttak'; 
}
.uttakNameTitle{
    grid-area: name1;
}
.uttakSumTitle{
    grid-area: sum1;
}
.uttakDateTitle{
    grid-area: date1;
}
.uttakGrid{
    grid-column-start: uttak;
    display: grid;
    grid-template-columns: 100px 80px 80px;
    grid-template-rows: 30px;
    grid-template-areas:
        'name sum date';
}
.uttakName{
    grid-area: name;
}
.uttakSum{
    grid-area: sum;
}
.uttakDate{
    grid-area: date;
}


.lastSection2{
    grid-area: section4;
    background-color: whitesmoke;
    border: 1px solid rgb(170, 159, 159);
    border-right: none;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 100px 80px 80px;
    grid-template-rows: 50px 30px auto;
    grid-template-areas:
        'title title title'
        'name1 sum1 date1'
        'innskudd innskudd innskudd';
}
.innskuddTitle{
    grid-area: title;
}
.inskuddNameTitle{
    grid-area: name1;
}
.inskuddSumTitle{
    grid-area: sum1;
}
.inskuddDateTitle{
    grid-area: date1;
}
.innskuddGrid{
    grid-column-start: innskudd;
    display: grid;
    grid-template-columns: 100px 80px 80px;
    grid-template-rows: 30px;
    grid-template-areas:
        'name sum date';
}
.innskuddName{
    grid-area: name;
}
.innskuddSum{
    grid-area: sum;
}
.innskuddDate{
    grid-area: date;
}


.samletOversiktGrid{
    grid-area: topright;
    background-color: whitesmoke;
    border: 1px solid rgb(170, 159, 159);
    border-bottom: none;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px 25px auto;
    grid-template-areas:
        'title title'
        'name1 sum1'
        'overview overview';
}
.alleKontoerButton{
    grid-area: title;
    font-size: 15px;
    justify-self: center;
    padding: 0;
    border: none;
    background: none;
    font-family: Century Gothic;
    cursor: pointer;
}
.uttakTittle{
    grid-area: title;
    justify-self: start;
    align-self: center;
}
.kontoerName1{
    grid-area: name1;
}
.mainsiteOverviewGrid{
    grid-column-start: overview;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 25px;
    grid-template-areas:
        'name sum';
}
.kontoerSum1{
    grid-area: sum;
}
.kontoerName{
    grid-area: name;
}

.lastRight{
    grid-area: last;
    display: flex;
    background-color: whitesmoke;
    border: 1px solid rgb(170, 159, 159);
    padding-left: 10px;
}
.buttonChooseAccount{
    justify-self: center;
    margin-top: 5px;
    border: 1px solid rgb(170, 159, 159);
    border-radius: 20px;
    background: none;
    font-family: Century Gothic;
    cursor: pointer;
    font-size: 16px;
}

.transferButton{
    justify-self: center;
    margin-top: 5px;
    border: none;
    background: none;
    font-family: Century Gothic;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}